<!DOCTYPE html>
<html lang="en" class="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=PT+Serif&family=Raleway:wght@700&display=swap"
        rel="stylesheet">
    <link href="./css/output.css" rel="stylesheet">
    <title>Fylo</title>
</head>

<body class="dark:bg-zinc-900 dark:text-white font-opensans">
    <header class="container mx-auto mt-10 px-6 text-center items-center h-40 md:h-20">
        <img class="dark:invert h-52 w-52 mx-auto" src="./assets/Logo.svg" alt="">
    </header>
</body>

</html>